BASIC_AUTH_USERNAME_IOS=ios
BASIC_AUTH_PASSWORD_IOS=here
BASIC_AUTH_USERNAME_ANDROID=android
BASIC_AUTH_PASSWORD_ANDROID=here
BASEURL=https://outcodeapp.com/api/
CLICKUP_API_KEY=pk_12853967_KR03H7J20TMPIG11711QG8VCVBWVVDO8
CLICKUP_LIST_ID=67308984
